#!/bin/bash

# 赋值时候前后不能有空格
a=375
b="a b c"
hello=$a
world=$b

# 局部变量:代码块或者函数中
# 环境变量:影响用户接口和shell行为.分配环境空间是有限的
    # 脚本设置为环境变量，export出来,export只能影响自己子进程。
    # 脚本命令行调用，那么脚本不能影响环境变量
# 位置参数：$0,$1,$2... $[10],$*和$@位置参数,$#参数个数
# 



